<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="external_css.css">
</head>
<style type="text/css">
ol.a li{padding-left:20px;}

ol.b{list-style-type: lower-alpha;}

ul.c,.j{list-style-type: disc;}

ol.d > li::marker{content:"(" counter (list-item, lower-roman)")"}
ol.f>li::marker{content: counter (list-item, lower-alpha)")"}

ol.f li{padding-left: 0px;} ol.f {padding-left: 120px;}

ol.i{padding-left:70px;} 
ol.h {padding-left:70px;}
ol.g {padding-left:150px;}
ol.g li{padding-left:40px;}
ol.e {padding-left: 110px;}
ol.g,.e,.h,.i{list-style-type: lower-roman;}



.b{
border-radius:10px;
background-color:white;
color:black;
text-decoration:bold;
}
body{
background-color:peachpuff;
}

</style>
<body >
	<center>
		<br>
		<br>
		<a href="index.html"><button class="button b">Home</button></a>
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="car_list.html"><button class="button b ">Available Cars List</button></a>&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="d_question.html"><button class="button b">Car Types</button></a>
  &nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="b_question.html"><button class="button b">Car Info</button></a>
</center>
	<h1 class="d_text"><center>Car Type </center></h1>
	<div class="d_text">
	<ol class="a">
		<li>car type</li>
		<ol class="b">
			<li>car fuel</li>
				<ul class="c">
					<li>diesel car</li>
						<ol class="d">
							<li>suzuki</li>
								<ol class="e">
									<li>swift</li>
										<ol class="f">
											<li>automobile</li> <li>manual</li>
										</ol>
									<li>maruthi 800</li>
									<li>ciaz</li>
								</ol>
							<li>hundai</li>
						</ol>
						<ol class="g">
							<li>120</li>
							<li>110</li>
						</ol>
					<li>electric car</li>
						<ol class="h">
							<li>Mahendra</li>
							<li>TATA</li>
						</ol>
					<li>petrolcar</li>
					<ol class="i">
						<li></li>
						<li></li>
					</ol>
					<li> Ethasnol car </li>
					<li>natursl gas can </li>
					<li>hydrogen car</li>
				</ul>
			<li>size</li>
			<ul class="j">
				<li>Micro</li>
				<li>Mid-size</li>
				<li>large</li>
				<li>Extra-large</li>
			</ul>
			</ul>
		</ol> 
	</ol>
</div>
</body>
</html>